:root {
  --animate-delay: 0.6s;
  --animate-duration: 1200ms;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  overflow-x: hidden;
}

body {
  background-color: #080e26;
  color: white;
  font-family: "Montserrat", sans-serif;
  overflow-x: hidden;
}

.bg-front {
  width: 100%;
  height: 100%;
  position: absolute;
  font-weight: 800;
  opacity: 0.05;
  font-size: clamp(8rem, 24vw, 45rem);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
}

.bg-front .text-1 {
  height: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.bg-front .text-2 {
  height: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.front-page {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.front-text {
  width: 100%;
  height: 88%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.front-text h2 {
  font-size: clamp(1rem, 2vw, 8rem);
  font-weight: 500;
  padding: 0 0 0 3em;
}

.front-text h1 {
  font-size: clamp(2.1rem, 6vw, 10rem);
  text-decoration: underline;
  -webkit-text-decoration-color: #532552;
          text-decoration-color: #532552;
  margin: 0.5em 0 0.5em 0;
  padding: 0 0 0 1em;
}

.front-text p {
  font-size: clamp(0.8rem, 2vw, 2rem);
  padding: 0 0 0 6em;
}

.scroll {
  width: 100%;
  height: 7.5%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.scroll .scrollText {
  font-size: clamp(0.8rem, 1vw, 2rem);
  opacity: 0.5;
}

.scroll .vertical {
  border-left: 4px solid white;
  height: 2vh;
  opacity: 0.5;
  position: absolute;
  left: 50%;
  bottom: 0;
  -webkit-animation: line 2s alternate infinite;
          animation: line 2s alternate infinite;
}

@-webkit-keyframes line {
  0% {
    bottom: 0;
  }
  50% {
    bottom: 1em;
  }
  0% {
    bottom: 0;
  }
}

@keyframes line {
  0% {
    bottom: 0;
  }
  50% {
    bottom: 1em;
  }
  0% {
    bottom: 0;
  }
}

@media (min-width: 600px) {
  .front-text {
    padding-left: 2em;
  }
  .front-text p {
    padding-left: 14em;
  }
  .front-text h2 {
    padding-left: 6em;
  }
}

@media (min-width: 2800px) {
  .front-text {
    padding-left: 35em;
  }
  .front-text p {
    padding-left: 12em;
  }
}

h3 {
  text-align: center;
  padding: 10vh 0em 0em 0em;
  font-size: clamp(1.5rem, 2vw, 8rem);
}

.skills {
  display: -ms-grid;
  display: grid;
}

.skills h4 {
  text-align: center;
  padding: 10vh 0em 1em 0em;
  font-size: clamp(1.2rem, 2vw, 4rem);
}

.skills .vertical2 {
  border-left: 2px solid white;
  height: 4vh;
  opacity: 0.5;
  left: 50%;
  position: relative;
}

.skills .item {
  position: relative;
  padding: 2em 0em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  height: 8vh;
}

.skills .item span {
  position: absolute;
  font-size: clamp(3rem, 4vw, 6rem);
  font-weight: 700;
  text-align: center;
  width: 100%;
  opacity: 0.05;
  justify-items: center;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.skills .item p {
  text-align: center;
  font-weight: 600;
  font-size: clamp(1rem, 2vw, 1.8rem);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 1;
  -webkit-transition: -webkit-transform 0.2s ease-in-out;
  transition: -webkit-transform 0.2s ease-in-out;
  transition: transform 0.2s ease-in-out;
  transition: transform 0.2s ease-in-out, -webkit-transform 0.2s ease-in-out;
}

.skills .item p:hover {
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
}

@media (min-width: 1000px) {
  .skills {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

.cardshow {
  padding: 6vh 0 0 0;
  margin: 0 10vw;
}

.cardshow .card img {
  width: 60vw;
  display: block;
  margin: auto;
}

.cardshow .card h1 {
  text-align: center;
  padding: 2em 0;
}

.cardshow .card p {
  text-align: center;
  font-size: clamp(0.8rem, 2vw, 1.2rem);
}

.button {
  color: white;
  border: 2px solid #532552;
  background-color: #080e26;
  padding: 1em 1em;
  font-family: "Montserrat";
  border-radius: 5px;
  display: block;
  margin: 3em auto;
  width: 10em;
  text-align: center;
  text-decoration: none;
}

.me h3 {
  padding: 16vh 0 8vh 0;
}

.about {
  display: -ms-grid;
  display: grid;
  padding: 0 10vw;
}

.about .p1,
.about .p2 {
  padding: 2vh 0;
  font-size: clamp(1rem, 1vw, 2.5rem);
  line-height: 1.75;
}

.about img {
  display: block;
  margin: auto;
  width: 20vw;
  min-width: 200px;
  padding-top: 10vh;
}

@media (min-width: 1000px) {
  .about {
    padding: 0 15vw;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: 4;
        grid-template-rows: 4;
  }
  .about .p1 {
    -ms-grid-column: 1;
        grid-column-start: 1;
  }
  .about .p2 {
    -ms-grid-column: 1;
        grid-column-start: 1;
  }
  .about img {
    -ms-grid-column: 2;
        grid-column-start: 2;
    -ms-grid-row: 1;
        grid-row-start: 1;
    grid-row: span 4 / 1;
    margin-left: 50%;
  }
}

.end {
  padding: 20vh 0vw;
}

.end h4 {
  text-align: center;
  font-size: clamp(1rem, 1vw, 2rem);
}

.footer {
  height: 4vh;
  background-color: #532552;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: clamp(0.5rem, 1vw, 1rem);
  color: white;
}

.project {
  display: -ms-grid;
  display: grid;
  padding: 10vh 12vw;
  width: 100%;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  row-gap: 10vh;
}

.project h1 {
  font-size: clamp(2.1rem, 6vw, 5rem);
  margin: 5vh 0;
  text-align: center;
  display: inline-block;
  vertical-align: middle;
}

.project h2 {
  margin: 2vh 0;
}

.project .image {
  width: 75vw;
}

.project p {
  font-size: clamp(1rem, 1vw, 2.5rem);
  line-height: 1.75;
}

.project .button {
  margin-top: 10vh;
}

.project .check {
  display: -ms-grid;
  display: grid;
  grid-column: span 1;
}

.project .back {
  display: -ms-grid;
  display: grid;
  grid-column: span 1;
}

@media (min-width: 1000px) {
  .project {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .project .image {
    width: 30vw;
  }
  .project .learn {
    grid-column: span 2;
  }
  .project .check {
    grid-column: span 2;
  }
  .project .back {
    grid-column: span 2;
  }
}
/*# sourceMappingURL=style.css.map */